### /etc/X11/xorg.conf.d/10-monitor.conf

  ection "Monitor"
      Identifier  "DisplayPort-0"
      Option      "PreferredMode"     "1920x1080_60.00"
      Option      "Position"      "1920 0"
      Option      "DPMS"          "false"
  EndSection
  
  Section "Monitor"
      Identifier  "DisplayPort-1"
      Option      "PreferredMode"     "1920x1080_60.00"
      Option      "Position"      "0 0"
      Option      "DPMS"          "false"
  EndSection
  
  Section "ServerFlags"
      Option      "StandbyTime"       "0"
      Option      "SuspendTime"       "0"
      Option      "OffTime"       "0"
      Option      "BlankTime"     "0"
  EndSection 
